# ServerSee-Android

./: README.md  build_log.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml
.trae/rules/: project_rules.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lemwood/: MainActivity.kt  ServerSeeApp.kt
app/src/main/java/cn/lemwood/crash/: CrashActivity.kt  GlobalCrashHandler.kt
app/src/main/java/cn/lemwood/data/api/: MinecraftPing.kt  ServerSeeApi.kt  WebSocketClient.kt
app/src/main/java/cn/lemwood/data/local/: AppDatabase.kt  ServerDao.kt  ServerEntity.kt
app/src/main/java/cn/lemwood/data/model/: ApiModels.kt
app/src/main/java/cn/lemwood/data/repository/: ServerRepository.kt
app/src/main/java/cn/lemwood/ui/components/: AddServerDialog.kt  ColorPicker.kt  GlobalBackground.kt  ServerCard.kt
app/src/main/java/cn/lemwood/ui/screens/: DetailScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/cn/lemwood/ui/theme/: Color.kt  Theme.kt
app/src/main/java/cn/lemwood/ui/viewmodel/: ServerViewModel.kt
app/src/main/java/cn/lemwood/utils/: MinecraftTextParser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
